// Use this file to set custom variables (or override Bootstrap's)


// Handy variables for the BLOKK font installed by bower
@blokk-font: 'BLOKKRegular';
@blokk-neue-font: 'BLOKKNeue-Regular';

// Some default colors. Change 'em!
@border-color: #667080;
@gray-color: #AAA;
@text-color: #667080;
@white-color: #FFF;
