/***********************************************
Wireframe kit

Includes the basic styles for layout and
elements.

If you need to make changes, it's recommended
you do so in _overrides.less

***********************************************/

// import the BLOKK fonts installed by bower (don't forget to run `bower install`)
@import '../fonts/BLOKKRegular/webfonts/style.css';
@import '../fonts/BLOKKNeue-Regular/webfonts/style.css';

// import layout styles
@import 'layouts/_single-column.less';
@import 'layouts/_two-column.less';

// import wireframe components
@import 'components/_nav.less';
@import 'components/_site-footer.less';
@import 'components/_site-header.less';
@import 'components/_sticky-footer.less';

button {
  border: 1px solid @border-color;
  color: @white-color;
  padding: .5em 1em;
  text-transform: uppercase;
}

form {
  background: @gray-color;
}

p {
  color: @text-color;
  font-family: @blokk-neue-font;
}
