.fixed-left {
  background: #555;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

.fixed-right {
  background: #555;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}

.fixed-top {
  background: #555;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}
