.site-header {
  background: #555;
  padding: 2em 4em;

  h1 {
    color: #FFF;
    display: inline-block;
    font-size: 4em;
    margin: 0;
  }

  nav {
    text-align: right;

    li {
      display: inline-block;
      list-style: none;

      a {
        display: inline-block;
        padding: .5em 2em;
      }
    }
  }
}
