.sticky-nav {
  background: #555;
  position: fixed;
  z-index: 10;

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
    }
    
  }

  &.fixed-left {
    height: 100vh;
    left: 0;
    top: 0;
  }

  &.fixed-right {
    height: 100vh;
    right: 0;
    top: 0;
  }

  &.fixed-top {
    left: 0;
    top: 0;
    width: 100vw;
  }
}
