.sticky-footer {
  background: #444;
  height: 150px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  z-index: 100;

  .container {
    height: 100px;
    overflow: auto;
    margin: .5em auto;
  }

  .title-bar {
    background: #000;
    color: #FFF;
    padding: .5em 0;
    text-align: center;
  }
}
